version: '3'
services:
  educa:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/educa2
    ports:
      - 8000:8000
    depends_on:
      - db
    environment:
      - DJANGO_SECRET_KEY=django-insecure-^c*dx-%xruu%dlpw9(7s2qq@+=yc04c0wq_$e%cf57(1yvu@=+
      - DJANGO_DEBUG=True
      - DJANGO_DB_ENGINE=django.db.backends.postgresql
      - DJANGO_DB_NAME=postgres
      - DJANGO_DB_USER=lerton
      - DJANGO_DB_PASSWORD=lerton123
      - DJANGO_DB_HOST=db
      - DJANGO_DB_PORT=5432
      - DJANGO_EMAIL_HOST=smtp.gmail.com
      - DJANGO_EMAIL_HOST_USER=lertonjosine@gmail.com
      - DJANGO_EMAIL_HOST_PASSWORD=pmpcpeqfnyqnasxg
      - DJANGO_EMAIL_USE_TLS=True
      - DJANGO_EMAIL_PORT=587
  
  db:
    image: postgres:14
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=lerton
      - POSTGRES_PASSWORD=lerton123

volumes:
  postgres_data:
    name: educa_db
  .:
    name: educa2
  